# rena_plataform

./: .gitignore  LICENSE  README.md  Rena.sln
Rena.API/: Program.cs  Rena.API.csproj  Rena.API.http  WeatherForecast.cs  appsettings.json
Rena.API/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Rena.API/Properties/: launchSettings.json
Rena.Application/: Class1.cs  Rena.Application.csproj
Rena.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Rena.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Rena.Application/DTOs/Users/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Rena.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
Rena.Application/Mappings/: AutoMapperProfile.cs
Rena.Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
Rena.Domain/: Class1.cs  Rena.Domain.csproj
Rena.Domain/Common/: BaseEntity.cs
Rena.Domain/Common/Enums/: ProductCondition.cs  ProductStatus.cs
Rena.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  User.cs
Rena.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Rena.Infrastructure/: Class1.cs  Rena.Infrastructure.csproj
Rena.Infrastructure/Data/: ApplicationDbContext.cs
Rena.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  UserConfiguration.cs
Rena.Infrastructure/Persistence/: UnitOfWork.cs
Rena.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
