<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<!-- SOLO esta referencia -->
		<ProjectReference Include="..\Rena.Domain\Rena.Domain.csproj" />
		<!-- ELIMINAR las referencias a Rena.API y Rena.Application -->
	</ItemGroup>

</Project>