<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- ItemGroup VACÍO - Domain NO referencia a nadie -->
	<!-- ELIMINAR la referencia a Rena.API -->

</Project>
